#spring.data.mongodb.database=agenda-live
#spring.data.mongodb.uri=mongodb://agenda-live:m21w7PFfRXQwfHZU1Fgx0rTX29ZBQaWMODLeAjsmyslVcMmcmy6CnLyu3byVDtdLYcCokze8lIE4KyAgSCGZxQ==@agenda-live.mongo.cosmos.azure.com:10255/?retryWrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@agenda-live@
#mongodb://mongodb:banco123@ds121960.mlab.com:21960/live-database
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#mongodb+srv://dbuser:banco123@cluster0-lqn95.mongodb.net/live-database
#  ?retryWrites=true&w=majority
spring.data.mongodb.host=cluster0-lqn95.mongodb.net
##spring.data.mongodb.port=27017
#spring.data.mongodb.database=live-database
#spring.data.mongodb.username=dbuser
#spring.data.mongodb.password=banco123
#spring.autoconfigure.exclude= \
#  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
#
#
mongodb://dbuser:banco123@cluster0-lqn95.mongodb.net/live-database?retryWrites=true&w=majority");


