#mongodb://mongodb:banco123@ds121960.mlab.com:21960/live-database


spring.data.mongodb.host=ds121960.mlab.com
spring.data.mongodb.port=21960
spring.data.mongodb.database=live-database
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=banco123

#mongodb://dbuser:banco123@cluster0-lqn95.mongodb.net:21960/live-database?retryWrites=true&w=majority");